spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=drop_and_create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata